$colorBlackTotal: #000000;
$colorBlackWithAlpha: #00000055;
$colorBlackSoft: #25303f;
$colorWhiteTotal: #ffffff;
$colorWhiteSoft: #f5f5f5;
$colorGreenLight: #d4edda;
$colorGreenDark: #155724;
$colorRed: #ba222f;
$colorRedLight: #f8d7da;
$colorRedDark: #721c24;
$colorBlueLight: #869cc4;
$colorBlueDark: #162a8d;
$colorBluePortal: #018fa7;
$colorOrange: #db7429;
$colorYellowDark: #e2e216;
$colorGrey: #aaaaaa;

#feedybacky-container-minified {
	display: block;
	position: fixed;
	border: 1px solid $colorBlackTotal;
	top: 100px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background-color: $colorWhiteTotal;
	z-index: 10000;
	
	div {
		width: 100%;
		height: 100%;
		background-image: url(../img/icon.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 95%;
	}
}

.feedybacky-container-right {
	right: 0px;
}

.feedybacky-container-left {
	left: 0px;
}

#feedybacky-alert-container {
	display: none;
	position: fixed;
	border-radius: 10px;
	top: 50px;
	right: 0;
	padding: 10px;
	z-index: 10000;
}

.feedybacky-alert-container-success {
    background-color: $colorGreenLight;
    border-color: $colorGreenLight;
    color: $colorGreenDark;
}

.feedybacky-alert-container-failure {
	background-color: $colorRedLight;
	border-color: $colorRedLight;
	color: $colorRedDark;
}

.feedybacky-alert-container-pending {
	background-color: $colorBlueLight;
    border-color: $colorBlueLight;
    color: $colorBlueDark;
}

.feedybacky-alert-container-animated {
	-webkit-animation-name: show; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
	animation-name: show;
	animation-duration: 1s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes show {
	from {right: -500px}
}

/* Standard syntax */
@keyframes show {
	from {right: -500px}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes show-immediately {
	from {right: -100px}
}

/* Standard syntax */
@keyframes show-immediately {
	from {right: -100px}
}

#feedybacky-container-extended {
	display: none;
	border: 1px solid $colorBlackTotal;
	position: fixed;
	top: 100px;
	width: 90%;
	font-size: 0.7rem;
	min-width: 200px;
	padding: 5px 10px 10px;
	background-color: $colorWhiteTotal;
	z-index: 10000;
	line-height: 1.5;	
	overflow: auto;
	max-height: 80%;
	
	@media only screen and (min-width: 1201px) {
		width: 25%;
		font-size: 1rem;
	}
	
	@media only screen and (min-width: 1001px) and (max-width: 1200px) {
		width: 33%;
		font-size: 0.9rem;
	}
	
	@media only screen and (min-width: 601px) and (max-width: 1000px) {
		width: 50%;
		font-size: 0.8rem;
	}
	
	&.expanded {
		width: 50%;
		
		#feedybacky-form-description {
			height: 8em;
		}
	}
	
	&.feedybacky-container-theme-dark {
		background-color: $colorBlackSoft;
		border-color: $colorBluePortal;
		color: $colorWhiteSoft;
	}
}

#feedybacky-container-title {
	font-size: 1.2em; 
	display: inline-block; 
	width: 75%; 
	font-weight: bold;
}

#feedybacky-container-hide-button {
	text-align: right; 
	cursor: pointer; 
	font-size: 1.5em; 
	display: inline-block; 
	width: 20%;
}

#feedybacky-form-description {
	display: block; 
	margin: 5px 0; 
	width: 100%; 
	overflow: auto; 
	resize: none;
	height: 4em;
	
	.feedybacky-container-theme-dark & {
		border: 1px solid $colorBluePortal;
	}
}

#feedybacky-form-description-expand {
	display: block;
	text-align: right;
}

#feedybacky-form-email, #feedybacky-form-category, #feedybacky-form-priority {
	display: block;
	margin: 5px 0;
	width: 100%;
}

.feedybacky-container-checkbox {
	display: inline-block;
	margin-bottom: 0.5rem;
}

#feedybacky-container-additional-description {
	text-align: justify;
	margin-bottom: 10px;
}

#feedybacky-form {
	
	input[type="checkbox"] {
		margin-right: 5px;
	}
	
	label {
		display: inline-block;
		font-size: 0.9rem;
	}
}

#feedybacky-container-note {
	text-align: justify;
	margin-top: 10px;
	margin-bottom: 10px;
}

#feedybacky-form-submit-button {
	display: block; 
	margin-left: auto; 
	margin-top: 10px;
	margin-right: auto; 
	font-size: 1.2em; 
	padding: 5px 10px;
}

#feedybacky-container-powered {
	font-size: 0.9em; 
	margin-top: 10px;
}

.feedybacky-error-message {
	color: $colorRed;
	font-weight: bold;
	font-size: 1.2em;
	
	.feedybacky-container-theme-dark & {
		color: $colorOrange;
	}
}

/* Screenshot modification modal styles */
#feedybacky-screen-modification-modal {
	/* The Modal (background) */
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $colorBlackWithAlpha;

	/* Modal Content */
	.modal-content {
		background-color: $colorWhiteTotal;
		margin: auto;
		border: 1px solid $colorBlackSoft;
		width: 80%;

		#feedybacky-canvas-container {			
			canvas {
				position: absolute;
			}

			.feedybacky-action-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 10px;
				position: relative;
				height: 50px;

				.feedybacky-color-change-container {
					display: flex;
	
					.feedybacky-color-change {
						height: 20px;
						width: 20px;
						border: 1px solid $colorBlackTotal;
						border-radius: 50%;
						box-shadow: 2px 2px 4px $colorBlackWithAlpha;
	
						&:not(:last-child) {
							margin-right: 5px;
						}
					}
					
					#feedybacky-green {
						background: $colorGreenDark;
					}
					
					#feedybacky-blue {
						background: $colorBlueDark;
					}
					
					#feedybacky-red {
						background: $colorRedDark;
					}
					
					#feedybacky-yellow {
						background: $colorYellowDark;
					}
					
					#feedybacky-orange {
						background: $colorOrange;
					}
					
					#feedybacky-black {
						background: $colorBlackTotal;
					}
				}
				
				.feedybacky-inputs-container {
					input {
						padding: 5px;
						margin-left: 10px;
					}
				}
			}
		}
	}
	
	/* The Close Button */
	#feedybacky-screen-modification-modal-close {
		color: $colorGrey;
		font-size: 28px;
		font-weight: 700;
		background: $colorWhiteTotal;
		border-radius: 50%;
		height: 30px;
		width: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 2px 2px 4px $colorBlackWithAlpha;
		z-index: 4;
		float: right;
		margin: 10px;
		position: relative;

		&:hover, &:focus {
			color: $colorBlackTotal;
			text-decoration: none;
			cursor: pointer;
		}
	}
}

#feedybacky-form-message-type-container {
	margin-top: 5px;
}

.feedybacky-button-active {
	background-color: $colorGrey;
}

.feedybacky-voice-button {
	display: inline;
	font-size: 1.2rem;
}

.feedybacky-message-type-button {
	width: 50%;
}