{
    "tooltip": "Report a suggestion or error to us!",
    "title": "Report suggestion!",
    "description": "Provide a description for the request. Remember to include as much useful information as possible.",
    "expand": "Expand",
    "additionalDataInformation": "The system will <b>automatically</b> add the necessary data and information to your request - below you can select which you want to add.",
    "screenshot": "Attach a screenshot of the currently opened page (concerns content only - ignores browser shortcuts and icons).",
    "metadata": "Include browser and session information.",
    "history": "Include information about last operations on page before sending a request.",
    "termsAccepted": "I declare that I accept the <a href=\"{termsUrl}\" target=\"_blank\">Terms and Conditions</a>.",
    "personalDataAccepted": "I declare that I am authorized to express consent for processing personal data included in the request. I agree with personal data processing included in the request in terms of rules defined in <a href=\"{privacyPolicyUrl}\" target=\"_blank\">Privacy Policy</a>.",
    "note": "",
    "send": "Send",
    "powered": "Powered by",
    "requestSuccess": "Report sent successfully.",
    "requestFail": "Report not sent.",
    "requestPending": "Report is sending...",
    "error403": "Incorrect authorization data",
    "error404": "Wrong URL provided.",
    "error500": "Internal server error.",
    "descriptionErrorEmpty": "Request's description is required!",
    "email": "Your e-mail address:",
    "emailErrorEmpty": "E-mail address is required!",
    "termsAcceptedErrorNotChecked": "You have to accept this because the request would be sent to Feedybacky portal.",
    "personalDataAcceptedErrorNotChecked": "You have to accept this because the request would be sent to Feedybacky portal.",
    "category": "Provide a request's category:",
    "priority": "Provide a request's priority:",
    "priorityMedium": "Medium",
    "priorityHigh": "High",
    "modifyScreenshot": "Mark places",
    "save": "Save",
    "clearMarkups": "Clear markups",
    "restartScreen": "Take new screenshot",
    "working": "Work in progress...",
    "messageTypeText": "Text",
    "messageTypeVoice": "Voice",
    "voiceRecord": "&#9673;",
    "voiceStopRecord": "&#9632;",
    "voicePlay": "&#9658;",
    "voiceRecordTitle": "Record voice",
    "voiceStopRecordTitle": "Stop recording",
    "voicePlayTitle": "Play recording",
    "descriptionErrorVoiceTooLong": "Your recording is too long! Maximum length in seconds: "
}