{
    "tooltip": "Zgłoś nam sugestię lub błąd!",
    "title": "Zgłoś uwagę!",
    "description": "Wpisz opis zgłoszenia. Pamiętaj, aby zawrzeć jak najwięcej przydatnych informacji.",
	"expand": "Rozszerz",
    "additionalDataInformation": "System <b>automatycznie</b> doda do Twojego zgłoszenia potrzebne dane i informacje - zaznacz poniżej, które z nich chcesz dodać.",
    "screenshot": "Załącz zrzut ekranu aktualnie otwartej strony (dotyczy wyłącznie zawartości - pomija zakładki i ikony).",
    "metadata": "Załącz informacje o przeglądarce i sesji.",
	"history": "Załącz informacje o ostatnich operacjach na stronie przed wysłaniem żądania.",
	"termsAccepted": "Oświadczam, że akceptuję <a href=\"{termsUrl}\" target=\"_blank\">Regulamin</a>.",
	"personalDataAccepted": "Oświadczam, że jestem uprawniony/a do wyrażenia zgody na przetwarzanie danych osobowych objętych zgłoszeniem. Wyrażam zgodę na przetwarzanie danych osobowych objętych zgłoszeniem na warunkach określonych w <a href=\"{privacyPolicyUrl}\" target=\"_blank\">Polityce Prywatności</a>.",
	"note": "",
    "send": "Wyślij",
    "powered": "Zgłoszenia możliwe dzięki",
    "requestSuccess": "Zgłoszenie wysłane pomyślnie.",
    "requestFail": "Zgłoszenie nie zostało wysłane.",
	"requestPending": "Zgłoszenie jest wysyłane...",
    "error404": "Podano zły URL.",
    "error500": "Wewnętrzny błąd serwera.",
    "descriptionErrorEmpty": "Opis zgłoszenia jest wymagany!",
	"email": "Twój adres e-mail:",
    "emailErrorEmpty": "Adres e-mail jest wymagany!",
	"termsAcceptedErrorNotChecked": "Musisz to zaakceptować, ponieważ zgłoszenie zostanie wysłane do portalu Feedybacky.",
	"personalDataAcceptedErrorNotChecked": "Musisz to zaakceptować, ponieważ zgłoszenie zostanie wysłane do portalu Feedybacky."
}