{
    "tooltip": "Zgłoś nam sugestię lub błąd!",
    "title": "Zgłoś uwagę!",
    "description": "Wpisz opis zgłoszenia. Pamiętaj, aby zawrzeć jak najwięcej przydatnych informacji.",
    "additionalDataInformation": "System <b>automatycznie</b> doda do Twojego zgłoszenia potrzebne dane i informacje - zaznacz poniżej, które z nich chcesz dodać.",
    "screenshot": "Załącz zrzut ekranu aktualnie otwartej strony (dotyczy wyłącznie zawartości - pomija zakładki i ikony).",
    "metadata": "Załącz informacje o przeglądarce i sesji.",
    "send": "Wyślij",
    "powered": "Zgłoszenia możliwe dzięki",
    "requestSuccess": "Zgłoszenie wysłane pomyślnie.",
    "requestFail": "Zgłoszenie nie zostało wysłane.",
    "error404": "Podano zły URL.",
    "error500": "Wewnętrzny błąd serwera."
}