Version 1.3 (2020-02-16)
========================

1. Callback "beforeSubmit" can be defined.
2. Callback "onSubmitUrlSuccess" can be defined.
3. Callback "onSubmitUrlError" can be defined.
4. Prefix can be defined for the form.
5. Alerts after request can be enabled or disabled by "alertAfterRequest" parameter.
6. Fix with checkbox display on the form.
7. Directory with examples is present.

Version 1.2 (2019-12-27)
========================

1. E-mail address field can be added to the form.
2. Checkboxes for screenshot and metadata can be hidden and automatically passed or ignored.

Version 1.1 (2019-12-07)
========================

1. Description of the request is required.
2. Extra info object can be passed with the request.



