Version 1.5 (2020-03-14)
========================

1. New section can be added to the form - note, located between checkboxes and send button by default.
2. Reordering elements inside the form is possible.
3. Feedybacky can be located on the left side.
4. Most of Feedybacky's elements can have additional class in order to further style (classes object).
5. Expand link for message can be added.

Version 1.4 (2020-02-22)
========================

1. It is possible to save history of some user actions (basing on set of JavaScript's event types) and send last N actions with request.
2. The form can be opened or closed programatically with methods "open" and "close".
3. Basic detection of enabled AdBlock has been added with the possibility of passing the value test from a external source.

Version 1.3 (2020-02-16)
========================

1. Callback "beforeSubmit" can be defined.
2. Callback "onSubmitUrlSuccess" can be defined.
3. Callback "onSubmitUrlError" can be defined.
4. Prefix can be defined for the form.
5. Alerts after request can be enabled or disabled by "alertAfterRequest" parameter.
6. Fix with checkbox display on the form.
7. Directory with examples is present.

Version 1.2 (2019-12-27)
========================

1. E-mail address field can be added to the form.
2. Checkboxes for screenshot and metadata can be hidden and automatically passed or ignored.

Version 1.1 (2019-12-07)
========================

1. Description of the request is required.
2. Extra info object can be passed with the request.



